spring.application.name=backend
server.port=8080


# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pcd
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Désactivation de la sécurité sur les endpoints API
spring.security.filter-dispatcher-types=async,error,request

# Configuration de la gestion du formulaire (si nécessaire)
spring.mvc.formcontent.filter.enabled=true

spring.mvc.static-path-pattern=/static/**
# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom properties
app.upload.dir=./uploads/
spring.profiles.active=dev