#connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/centregreffeDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=user
spring.security.user.password=test123


#for sending mails using icmp prtocol centregreffeDB
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<your_email_address>
#spring.mail.password=<your_password>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true







